.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 15px rgba(255, 0, 255, 0.3);
    display: flex;
    align-items: center;
}

.menu.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 30px;
}

.logo {
    width: 90px;
    height: auto;
    margin: 0;
    padding: 0;
    display: block;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 40px;
    margin: 0;
    padding: 0;
    line-height: 1;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    text-shadow: 0 0 10px #00f0ff;
    transition: color 0.3s, text-shadow 0.3s;
}

.navbar ul li a:hover {
    color: #ff00cc;
    text-shadow: 0 0 15px #ff00cc, 0 0 25px #ff00cc;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 0.9em;
    box-shadow: 0 0 15px rgba(255, 0, 255, 0.3);
}