body {
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    background: url('img/fondo3.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #ffffff;
    padding-top: 100px;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}

.game-card {
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid #00ffff55;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.game-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #00ffff, 0 0 30px #ff00cc;
}

.game-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #00ffff33;
}

.game-card h2 {
    font-size: 20px;
    margin: 15px;
}

@media (max-width: 768px) {
    .game-container {
        grid-template-columns: 1fr;
        padding: 20px;
    }
}
