<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katronix Gaming</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="juegos.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <img src="img/logo_VJ.png" class="logo">
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="juegos.html">Juegos</a></li>
                    <li><a href="CRUD.html">GameHub</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="gameContainer" class="game-container"></section>
    <footer>
        <p>@Kathe 2025 - Katronix Gaming</p>
    </footer>

    <script src="juegos.js"></script>
</body>
</html>